EXPO_PUBLIC_API_KEY=AIzaSyBguVfGO-kiLPYPQ5eyw1QADi4N5Z1L4HE
EXPO_PUBLIC_AUTH_DOMAIN=diamon-tours.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=diamon-tours
EXPO_PUBLIC_SORAGE_BUCKET=diamon-tours.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=28428180716
EXPO_PUBLIC_APP_ID=1:28428180716:web:e487c2754ccb7a0402d9c9

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbWFsbGFyZC0yOC5jbGVyay5hY2NvdW50cy5kZXYk