EXPO_PUBLIC_API_KEY=AIzaSyA_BM8yAMtUbxqIwN1PTKr_JBrbSMhvmjw
EXPO_PUBLIC_AUTH_DOMAIN=attendify-6d88b.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=attendify-6d88b
EXPO_PUBLIC_SORAGE_BUCKET=attendify-6d88b.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=320676341429
EXPO_PUBLIC_APP_ID=1:320676341429:web:3f4e83cf923e3f6b8500fc
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbWFsbGFyZC0yOC5jbGVyay5hY2NvdW50cy5kZXYk