EXPO_PUBLIC_API_KEY=AIzaSyAp1sI9yD4nuryq0ZWgxjGtz9quDL79Bq8
EXPO_PUBLIC_AUTH_DOMAIN=diamond-tours-ghana-4a645.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=diamond-tours-ghana-4a645
EXPO_PUBLIC_SORAGE_BUCKET=diamond-tours-ghana-4a645.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=860949445403
EXPO_PUBLIC_APP_ID=1:860949445403:web:1d991323f8e348377771be

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbWFsbGFyZC0yOC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_CLIENT_ID = 860949445403-2nk3m3m06qmtsb2untl6gu9fddc7sepo.apps.googleusercontent.com
EXPO_PUBLIC_CLIENT_ID_IOS = 860949445403-qs2t0uet0v7pqoupip8mudhda63kns7v.apps.googleusercontent.com